export type UserRole = 'Mesero' | 'Cocinero' | 'Capitán' | 'Cajero' | 'Administrador';

export interface User {
  id: string;
  username: string;
  fullName: string;
  email: string;
  phone?: string;
  password?: string;
  roles: UserRole[];
  status: 'Activo' | 'Inactivo';
  createdAt: string;
  updatedAt: string;
  hasDefaultPassword?: boolean;
}

export const mockUsers: User[] = [
  {
    id: '1',
    username: 'cmendoza',
    fullName: 'Carlos Mendoza García',
    email: 'carlos.mendoza@comandix.mx',
    phone: '+52 55 1234 5678',
    password: 'Cmx2024#Pass',
    roles: ['Mesero', 'Capitán'],
    status: 'Activo',
    createdAt: '2024-01-15T08:30:00Z',
    updatedAt: '2024-10-18T14:22:00Z',
  },
  {
    id: '2',
    username: 'mlopez',
    fullName: 'María Fernanda López',
    email: 'maria.lopez@comandix.mx',
    phone: '+52 55 2345 6789',
    password: 'Chef2024!Mx',
    roles: ['Cocinero'],
    status: 'Activo',
    createdAt: '2024-01-20T10:15:00Z',
    updatedAt: '2024-10-19T09:45:00Z',
  },
  {
    id: '3',
    username: 'jramirez',
    fullName: 'José Luis Ramírez',
    email: 'jose.ramirez@comandix.mx',
    phone: '+52 55 3456 7890',
    password: 'Cajero#2024',
    roles: ['Cajero'],
    status: 'Activo',
    createdAt: '2024-02-01T09:00:00Z',
    updatedAt: '2024-10-20T08:15:00Z',
  },
  {
    id: '4',
    username: 'admin',
    fullName: 'Ana Paula Hernández',
    email: 'ana.hernandez@comandix.mx',
    phone: '+52 55 4567 8901',
    password: 'Admin2024*Sec',
    roles: ['Administrador'],
    status: 'Activo',
    createdAt: '2024-01-10T07:30:00Z',
    updatedAt: '2024-10-20T10:00:00Z',
  },
  {
    id: '5',
    username: 'rsanchez',
    fullName: 'Roberto Sánchez Torres',
    email: 'roberto.sanchez@comandix.mx',
    phone: '+52 55 5678 9012',
    roles: ['Mesero'],
    status: 'Activo',
    createdAt: '2024-02-10T11:20:00Z',
    updatedAt: '2024-10-19T16:30:00Z',
  },
  {
    id: '6',
    username: 'lmartinez',
    fullName: 'Laura Gabriela Martínez',
    email: 'laura.martinez@comandix.mx',
    phone: '+52 55 6789 0123',
    roles: ['Cocinero', 'Capitán'],
    status: 'Activo',
    createdAt: '2024-02-15T08:45:00Z',
    updatedAt: '2024-10-18T12:20:00Z',
  },
  {
    id: '7',
    username: 'dperez',
    fullName: 'Diego Alejandro Pérez',
    email: 'diego.perez@comandix.mx',
    phone: '+52 55 7890 1234',
    roles: ['Mesero'],
    status: 'Inactivo',
    createdAt: '2024-03-01T10:00:00Z',
    updatedAt: '2024-09-15T14:00:00Z',
  },
  {
    id: '8',
    username: 'sgonzalez',
    fullName: 'Sofía Elizabeth González',
    email: 'sofia.gonzalez@comandix.mx',
    roles: ['Cajero', 'Administrador'],
    status: 'Activo',
    createdAt: '2024-01-25T09:30:00Z',
    updatedAt: '2024-10-20T07:50:00Z',
  },
  {
    id: '9',
    username: 'mflores',
    fullName: 'Miguel Ángel Flores',
    email: 'miguel.flores@comandix.mx',
    phone: '+52 55 9012 3456',
    roles: ['Cocinero'],
    status: 'Activo',
    createdAt: '2024-03-10T08:00:00Z',
    updatedAt: '2024-10-19T15:40:00Z',
  },
  {
    id: '10',
    username: 'dcruz',
    fullName: 'Daniela Monserrat Cruz',
    email: 'daniela.cruz@comandix.mx',
    phone: '+52 55 0123 4567',
    roles: ['Mesero', 'Capitán'],
    status: 'Activo',
    createdAt: '2024-03-15T11:30:00Z',
    updatedAt: '2024-10-18T13:15:00Z',
  },
  {
    id: '11',
    username: 'fcastillo',
    fullName: 'Fernando Javier Castillo',
    email: 'fernando.castillo@comandix.mx',
    phone: '+52 55 1357 2468',
    roles: ['Mesero'],
    status: 'Inactivo',
    createdAt: '2024-04-01T09:15:00Z',
    updatedAt: '2024-08-20T10:00:00Z',
  },
  {
    id: '12',
    username: 'vmorales',
    fullName: 'Valeria Isabel Morales',
    email: 'valeria.morales@comandix.mx',
    phone: '+52 55 2468 1357',
    roles: ['Cajero'],
    status: 'Activo',
    createdAt: '2024-04-10T10:45:00Z',
    updatedAt: '2024-10-19T11:20:00Z',
  },
  {
    id: '13',
    username: 'rvargas',
    fullName: 'Ricardo Enrique Vargas',
    email: 'ricardo.vargas@comandix.mx',
    roles: ['Cocinero', 'Mesero'],
    status: 'Activo',
    createdAt: '2024-04-20T08:30:00Z',
    updatedAt: '2024-10-20T09:30:00Z',
    hasDefaultPassword: true,
  },
  {
    id: '14',
    username: 'grojas',
    fullName: 'Gabriela Alejandra Rojas',
    email: 'gabriela.rojas@comandix.mx',
    phone: '+52 55 3691 4702',
    roles: ['Capitán'],
    status: 'Activo',
    createdAt: '2024-05-01T09:00:00Z',
    updatedAt: '2024-10-19T14:45:00Z',
  },
  {
    id: '15',
    username: 'aortiz',
    fullName: 'Alejandro Iván Ortiz',
    email: 'alejandro.ortiz@comandix.mx',
    phone: '+52 55 4702 3691',
    roles: ['Mesero'],
    status: 'Activo',
    createdAt: '2024-05-10T11:00:00Z',
    updatedAt: '2024-10-18T16:10:00Z',
  },
  {
    id: '16',
    username: 'pjimenez',
    fullName: 'Paola Andrea Jiménez',
    email: 'paola.jimenez@comandix.mx',
    phone: '+52 55 5814 6925',
    roles: ['Administrador', 'Cajero'],
    status: 'Activo',
    createdAt: '2024-01-05T07:00:00Z',
    updatedAt: '2024-10-20T08:00:00Z',
  },
  {
    id: '17',
    username: 'jmedina',
    fullName: 'Javier Antonio Medina',
    email: 'javier.medina@comandix.mx',
    roles: ['Cocinero'],
    status: 'Inactivo',
    createdAt: '2024-06-01T10:30:00Z',
    updatedAt: '2024-09-30T15:00:00Z',
  },
  {
    id: '18',
    username: 'anavarro',
    fullName: 'Andrea Carolina Navarro',
    email: 'andrea.navarro@comandix.mx',
    phone: '+52 55 7036 8147',
    roles: ['Mesero', 'Cajero'],
    status: 'Activo',
    createdAt: '2024-06-15T08:45:00Z',
    updatedAt: '2024-10-19T10:25:00Z',
  },
  {
    id: '19',
    username: 'lreyes',
    fullName: 'Luis Alberto Reyes',
    email: 'luis.reyes@comandix.mx',
    phone: '+52 55 8147 9258',
    roles: ['Capitán', 'Mesero'],
    status: 'Activo',
    createdAt: '2024-07-01T09:30:00Z',
    updatedAt: '2024-10-18T11:50:00Z',
  },
  {
    id: '20',
    username: 'msilva',
    fullName: 'Mariana Guadalupe Silva',
    email: 'mariana.silva@comandix.mx',
    phone: '+52 55 9258 0369',
    roles: ['Cocinero'],
    status: 'Activo',
    createdAt: '2024-07-15T10:15:00Z',
    updatedAt: '2024-10-20T09:15:00Z',
  },
];
